# CS4800-Cubs.github.io

./: .gitignore  CNAME  README.md  index.html  pom.xml  styles.css
compucompare/: .factorypath  .project  pom.xml
compucompare/src/main/java/com/compucompare/: App.java  HelloController.java  NatalieHTTPController.java
compucompare/src/main/java/com/compucompare/compucompare/: App.java  AssignmentController.java  HelloController.java  MainController.java  NatalieHTTPController.java
compucompare/src/main/java/com/compucompare/compucompare/components/: BatteryComponent.java  CPUComponent.java  Component.java  DisplayComponent.java  GPUComponent.java  NetworkComponent.java  RAMComponent.java  StorageComponent.java
compucompare/src/main/java/com/compucompare/compucompare/computerType/: Computer.java  Desktop.java  Laptop.java
compucompare/src/main/java/com/compucompare/compucompare/database/: LaptopRepository.java
compucompare/src/main/resources/: application.properties
compucompare/src/test/java/com/compucompare/: AssignmentControllerTest.java  BatteryEqualsTest.java  CompucompareApplicationTests.java  DisplayEqualsToTest.java
compucompare/src/test/java/com/compucompare/components/: NetworkComponentTest.java
compucompare/src/test/java/database/: DatabaseTest.java
compucompare/src/test/java/resources/: application-test.properties
docs/: local_config_example.properties  production_config_example.properties
src/main/java/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  viewDevices.css  viewDevices.html
src/main/resources/static/css/: app.328e57c6.css  app.3816d870.css  app.40dd45ce.css  app.525b8e99.css  app.71bff058.css  app.87bfc948.css  app.bed71965.css  app.e8f1213e.css  app.edc29b62.css  chunk-vendors.0bb0d6a0.css  chunk-vendors.4b064417.css  chunk-vendors.4d33c369.css  chunk-vendors.c52b2472.css  chunk-vendors.cd7e8f22.css  chunk-vendors.f0bb05ac.css  index.html
src/main/resources/static/js/: about.72058987.js  about.72058987.js.map  app.06b18423.js  app.06b18423.js.map  app.0c2f32cd.js  app.0c2f32cd.js.map  app.22262d38.js  app.22262d38.js.map  app.31f6cd43.js.map  app.3aad3c74.js  app.3aad3c74.js.map  app.50396c6e.js  app.50396c6e.js.map  app.55cbce7b.js  app.55cbce7b.js.map  app.6d5d24f4.js  app.6d5d24f4.js.map  app.7350ce4a.js  app.7350ce4a.js.map  app.8adc6fb1.js  app.8adc6fb1.js.map  app.8c8ba7eb.js  app.8c8ba7eb.js.map  app.baccc4cb.js  app.baccc4cb.js.map  app.e152921b.js  app.e152921b.js.map  app.e96b3c10.js  app.e96b3c10.js.map  app.f70de7a1.js  app.f70de7a1.js.map  chunk-vendors.094fbe1b.js  chunk-vendors.094fbe1b.js.map  chunk-vendors.542e1446.js  chunk-vendors.542e1446.js.map  (+12 more)
src/test/java/database/: DatabaseTest.java
src/test/java/network/: BestBuySourceTest.java
vue-directory/cc/: package-lock.json  package.json
vue-directory/cc/public/: index.html
vue-directory/cc/src/: App.vue
vue-directory/cc/src/components/: ComputerList.vue  FilterSearch.vue  SearchBar.vue
vue-directory/cc/src/router/: index.js
vue-directory/cc/src/store/: index.js
vue-directory/cc/src/views/: Computers.vue
vue-directory/compucompare-frontend/: README.md  package-lock.json  package.json
vue-directory/compucompare-frontend/src/: App.vue
vue-directory/compucompare-frontend/src/components/: AdvanceDetails.vue  Cart.vue  CompareDetails.vue  ComputerList.vue  Filters.vue  Survey.vue  SurveyAdvanceDetails.vue  SurveyComponent.vue  TopNavigation.vue
vue-directory/compucompare-frontend/src/router/: index.js
vue-directory/compucompare-frontend/src/store/: index.js
vue-directory/compucompare-frontend/src/views/: Dashboard.vue  DeviceRecommendations.vue
(+52 files in other folders)
