# General Server Information
server.port = 8080
logging.level.root = INFO

# Database Information
spring.jpa.hibernate.ddl-auto = update

# In-Memory Database For Testing Purposes
# View Database: http://localhost:8080/h2-console/
# Username: compucompare, Password: (leave empty)
# URL: jdbc:h2:mem:compucomparedb
spring.datasource.url = jdbc:h2:mem:compucomparedb
spring.h2.console.enabled = true
spring.datasource.username = compucompare
spring.datasource.password =

# mariadb Database For Production Server
# Must Have Database Running Separately
# Spring Will Crash Without MariaDB Running
# spring.datasource.url = jdbc:mariadb://localhost:3306/compucomparedb
# spring.datasource.username = compucompare
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!! DO NOT PUSH ANY DATABASE PASSWORD !!!!!
# !!!!! REMOVE BEFORE PUSHING ONLINE      !!!!!
# !!!!! DISCARD CHANGES                   !!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# spring.datasource.password = 