# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG

#spring.thymeleaf.cache=false
#spring.main.show-banner=false

server.port = 8000