# compucompare
#
# Example Configuration For Production Server
#
# Need To Enter:
#  * SSL Certificate Settings
#  * Database Information
# 
# Note: HTTP Traffic Redirects To HTTPS

# Profile
spring.profiles.active = production

# Server Ports (HTTPS/HTTP)
server.port = 8443
server.http.port = 8080

# SSL Certificate
server.ssl.key-alias = keystorename
server.ssl.key-store = keystorefile
server.ssl.key-store-password = keystorepass
server.ssl.keyStoreType = keystoretype

# Logging
logging.level.root = INFO

# Database Connection
spring.datasource.url = jdbc:mariadb://databaseserver:port/database #CHANGE
spring.datasource.username = dbusername
spring.datasource.password = dbpassword

# Database Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto = update
